<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <img src="./images/Coffee-shop-logo.png" alt="Coffee logo" id="top">
    <br>
    <h1>
        Coffee Junkie
    </h1>
    <br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Shops.html">Shops</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <br>
        <br>

        <img src="./images/ Background.jpg" width=100% alt="Background">
        <br>
        <br>
        <h1>
            Contact Us
        </h1>
        <form action="">
            <label for="name">Name</label>
            <input type="name" name="name" id="name" placeholder="Enter name">
            <br>
            <br>
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Mail Id">
            <h3>Description</h3>
            <textarea name="Description" id="" cols="30" rows="10" placeholder="Description"></textarea>
            <br>
            <button type="" id="">Submit</button>
        </form>
        <br>
        
        <h3>
            Copyright &copy;2021
        </h3>
        <a href="#top">Back to top</a>
</body>

</html>